In [2]:
import pandas_profiling as pp
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme(style='whitegrid', font_scale=1.5)
sns.set_palette('Set2', n_colors=10)
plt.rc('font', family='AppleGothic')
plt.rc('axes', unicode_minus=False)
df = pd.read_csv('data/서울시 양천구 일반음식점 인허가 정보.csv', encoding = 'cp949')

- 데이터 복사 및 확인

In [3]:
df1 = df.copy()
df1.head(15)

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,3140000,3140000-101-1904-01031,19930302,NaN,3,폐업,2,폐업,19940303.0,NaN,...,0.0,0.0,NaN,0.0,0.0,N,9.12,NaN,NaN,NaN
1,3140000,3140000-101-1904-01040,19920109,NaN,3,폐업,2,폐업,20020531.0,NaN,...,0.0,0.0,NaN,0.0,0.0,N,29.60,NaN,NaN,NaN
2,3140000,3140000-101-1904-02648,19931201,NaN,3,폐업,2,폐업,19931214.0,NaN,...,0.0,0.0,NaN,0.0,0.0,N,70.50,NaN,NaN,NaN
3,3140000,3140000-101-1973-02187,19730402,NaN,3,폐업,2,폐업,20161213.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,28.00,NaN,NaN,NaN
4,3140000,3140000-101-1976-00613,19761230,NaN,3,폐업,2,폐업,20071108.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,37.36,NaN,NaN,NaN
5,3140000,3140000-101-1976-03250,19760309,NaN,3,폐업,2,폐업,19950817.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,22.06,NaN,NaN,NaN
6,3140000,3140000-101-1977-00075,19770913,NaN,3,폐업,2,폐업,19910520.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,30.39,NaN,NaN,NaN
7,3140000,3140000-101-1977-00314,19771015,NaN,3,폐업,2,폐업,19930329.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,24.48,NaN,NaN,NaN
8,3140000,3140000-101-1977-00600,19770306,NaN,3,폐업,2,폐업,20021203.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,19.16,NaN,NaN,NaN
9,3140000,3140000-101-1977-00652,19771207,NaN,3,폐업,2,폐업,20051115.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,67.64,NaN,NaN,NaN
10,3140000,3140000-101-1977-00730,19770621,NaN,3,폐업,2,폐업,20010411.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,64.68,NaN,NaN,NaN
11,3140000,3140000-101-1977-00988,19770328,NaN,3,폐업,2,폐업,20030414.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,21.82,NaN,NaN,NaN
12,3140000,3140000-101-1977-02196,19771203,NaN,3,폐업,2,폐업,20030407.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,72.20,NaN,NaN,NaN
13,3140000,3140000-101-1977-03437,19770701,NaN,3,폐업,2,폐업,20000626.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,24.09,NaN,NaN,NaN
14,3140000,3140000-101-1977-03438,19770820,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,N,71.04,NaN,NaN,NaN

- 필요없는 컬럼 삭제

In [4]:
col = ['휴업시작일자','휴업종료일자','인허가취소일자','재개업일자', '소재지면적', '데이터갱신구분', '데이터갱신일자', '남성종사자수','여성종사자수', '영업장주변구분명','등급구분명',
      '급수시설구분명','총인원','본사종업원수', '공장사무직종업원수', '공장판매직종업원수','공장생산직종업원수','건물소유구분명','보증액','월세액'
       ,'전통업소지정번호','전통업소주된음식','홈페이지','도로명주소','도로명우편번호','전화번호','최종수정일자','소재지우편번호','위생업태명']
df1 = df1.drop( col , axis = 'columns')

- 날짜 데이터 처리

In [5]:
df1['인허가일자'] = pd.to_datetime(df1['인허가일자'], format= '%Y%m%d')
df1['폐업일자'] = pd.to_datetime(df1['폐업일자'], format= '%Y%m%d')
df1.insert(8, '폐업년도' , df1['폐업일자'].dt.year)
df1.insert(9, '폐업월' , df1['폐업일자'].dt.month)
df1.insert(10, '폐업일' , df1['폐업일자'].dt.day)
df1.insert(3, '인허가년도' , df1['인허가일자'].dt.year)
df1.insert(4, '인허가월' , df1['인허가일자'].dt.month)
df1.insert(5, '인허가일' , df1['인허가일자'].dt.day)
df1.head()

,개방자치단체코드,관리번호,인허가일자,인허가년도,인허가월,인허가일,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,...,폐업년도,폐업월,폐업일,지번주소,사업장명,업태구분명,좌표정보(X),좌표정보(Y),다중이용업소여부,시설총규모
0,3140000,3140000-101-1904-01031,1993-03-02,1993,3,2,3,폐업,2,폐업,...,1994.0,3.0,3.0,서울특별시 양천구 신월동 83-0,하나로스넥,한식,NaN,NaN,N,9.12
1,3140000,3140000-101-1904-01040,1992-01-09,1992,1,9,3,폐업,2,폐업,...,2002.0,5.0,31.0,서울특별시 양천구 목동 408-180,동일식당,한식,NaN,NaN,N,29.60
2,3140000,3140000-101-1904-02648,1993-12-01,1993,12,1,3,폐업,2,폐업,...,1993.0,12.0,14.0,서울특별시 양천구 신월동 550-19,문화공간레스토랑,경양식,185922.777642,446130.638872,N,70.50
3,3140000,3140000-101-1973-02187,1973-04-02,1973,4,2,3,폐업,2,폐업,...,2016.0,12.0,13.0,서울특별시 양천구 신정동 1180-29번지 지하1층,왕산,중국식,186917.136738,446238.425498,N,28.00
4,3140000,3140000-101-1976-00613,1976-12-30,1976,12,30,3,폐업,2,폐업,...,2007.0,11.0,8.0,서울특별시 양천구 신정동 1032-10번지,돈뽈,한식,186995.286610,446337.430924,N,37.36

- 범주형 변수 처리

In [6]:
df1.insert(15,'지번주소_소범주',df['지번주소'].str.split(' ').str[2])
df1.head()

,개방자치단체코드,관리번호,인허가일자,인허가년도,인허가월,인허가일,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,...,폐업월,폐업일,지번주소,지번주소_소범주,사업장명,업태구분명,좌표정보(X),좌표정보(Y),다중이용업소여부,시설총규모
0,3140000,3140000-101-1904-01031,1993-03-02,1993,3,2,3,폐업,2,폐업,...,3.0,3.0,서울특별시 양천구 신월동 83-0,신월동,하나로스넥,한식,NaN,NaN,N,9.12
1,3140000,3140000-101-1904-01040,1992-01-09,1992,1,9,3,폐업,2,폐업,...,5.0,31.0,서울특별시 양천구 목동 408-180,목동,동일식당,한식,NaN,NaN,N,29.60
2,3140000,3140000-101-1904-02648,1993-12-01,1993,12,1,3,폐업,2,폐업,...,12.0,14.0,서울특별시 양천구 신월동 550-19,신월동,문화공간레스토랑,경양식,185922.777642,446130.638872,N,70.50
3,3140000,3140000-101-1973-02187,1973-04-02,1973,4,2,3,폐업,2,폐업,...,12.0,13.0,서울특별시 양천구 신정동 1180-29번지 지하1층,신정동,왕산,중국식,186917.136738,446238.425498,N,28.00
4,3140000,3140000-101-1976-00613,1976-12-30,1976,12,30,3,폐업,2,폐업,...,11.0,8.0,서울특별시 양천구 신정동 1032-10번지,신정동,돈뽈,한식,186995.286610,446337.430924,N,37.36

In [7]:
#df1 = df1.drop( ['인허가일자','폐업일자'] , axis = 'columns')

In [8]:
my_dict = {'전통찻집':'기타','키즈카페':'기타','패밀리레스트랑':'기타','출장조리':'기타','라이브카페':'기타','탕류(보신용)':'기타',
          '감성주점':'기타','복어취급':'기타','냉면집':'기타','통닭(치킨)':'호프/통닭','뷔페식':'기타'
           ,'김밥(도시락)':'한식','외국음식전문점(인도태국등)':'기타','식육(숯불구이)':'한식','정종/대포집/소주방':'기타' }
df1['업태구분명'] = df1['업태구분명'].replace(my_dict)
df1['업태구분명'].value_counts()

한식       6528
분식       3133
호프/통닭    2482
기타       1704
경양식       801
일식        574
중국식       520
까페        211
패스트푸드     186
횟집        125
Name: 업태구분명, dtype: int64

### 결측치 처리

In [9]:
df1.isnull().sum()

개방자치단체코드       0
관리번호           0
인허가일자          0
인허가년도          0
인허가월           0
인허가일           0
영업상태코드         0
영업상태명          0
상세영업상태코드       0
상세영업상태명        0
폐업일자        3225
폐업년도        3225
폐업월         3225
폐업일         3225
지번주소           0
지번주소_소범주       0
사업장명           0
업태구분명          1
좌표정보(X)      553
좌표정보(Y)      553
다중이용업소여부     269
시설총규모        269
dtype: int64

In [10]:
#폐업날짜, 업태구분명, 좌표정보, 다중이용업소여부, 시설총규모 -> 결측치 처리!

In [11]:
df1['폐업년도'] = df1['폐업년도'].fillna(0)  #폐업하지 않은곳이므로 0으로 대체
df1['폐업월'] = df1['폐업월'].fillna(0)  
df1['폐업일'] = df1['폐업일'].fillna(0)
df1['업태구분명'] = df1['업태구분명'].fillna('한식') #최빈값 대체
df1['좌표정보(X)'] = df1['좌표정보(X)'].fillna(0) #없는 좌표값이기에 0으로 대체
df1['좌표정보(Y)'] = df1['좌표정보(Y)'].fillna(0)
df1['다중이용업소여부'] = df1['다중이용업소여부'].fillna('N') #최빈값 대체
df1['시설총규모'] = df1['시설총규모'].fillna(df1['시설총규모'].median()) #중앙값 대체
df1.isnull().sum()

개방자치단체코드       0
관리번호           0
인허가일자          0
인허가년도          0
인허가월           0
인허가일           0
영업상태코드         0
영업상태명          0
상세영업상태코드       0
상세영업상태명        0
폐업일자        3225
폐업년도           0
폐업월            0
폐업일            0
지번주소           0
지번주소_소범주       0
사업장명           0
업태구분명          0
좌표정보(X)        0
좌표정보(Y)        0
다중이용업소여부       0
시설총규모          0
dtype: int64

### 이상치 처리

In [12]:
df1.describe().T

,count,mean,std,min,25%,50%,75%,max
개방자치단체코드,16265.0,3.140000e+06,0.000000,3140000.0,3.140000e+06,3.140000e+06,3.140000e+06,3.140000e+06
인허가년도,16265.0,2.002988e+03,9.649890,1973.0,1.996000e+03,2.002000e+03,2.010000e+03,2.022000e+03
인허가월,16265.0,6.780510e+00,3.331740,1.0,4.000000e+00,7.000000e+00,1.000000e+01,1.200000e+01
인허가일,16265.0,1.607851e+01,8.754490,1.0,9.000000e+00,1.600000e+01,2.400000e+01,3.100000e+01
영업상태코드,16265.0,2.603443e+00,0.797431,1.0,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00
상세영업상태코드,16265.0,1.801721e+00,0.398715,1.0,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00
폐업년도,16265.0,1.608586e+03,800.021756,0.0,1.994000e+03,2.003000e+03,2.011000e+03,2.022000e+03
폐업월,16265.0,5.266031e+00,4.079027,0.0,1.000000e+00,5.000000e+00,9.000000e+00,1.200000e+01
폐업일,16265.0,1.300086e+01,10.540747,0.0,2.000000e+00,1.200000e+01,2.300000e+01,3.100000e+01
좌표정보(X),16265.0,1.808217e+05,33951.624933,0.0,1.857334e+05,1.874792e+05,1.882174e+05,1.898784e+05
좌표정보(Y),16265.0,4.320992e+05,81073.349297,0.0,4.465131e+05,4.469982e+05,4.480079e+05,4.498432e+05
시설총규모,16265.0,6.138771e+01,98.506554,0.0,2.600000e+01,3.654000e+01,6.857000e+01,4.273960e+03

In [13]:
df1['시설총규모'] = df1['시설총규모'].clip(lower=15,upper = 1000)  #음식점의 최소평수를 5평으로 잡아 그 이하는 약 5평으로 대체

- 좌표변환 및 병합

In [14]:
#pip install pyproj
#pip install folium
import pyproj
import folium

In [15]:
my_df = pd.read_csv("data/서울시 양천구 일반음식점 인허가 정보.csv",
                 encoding='cp949',
                 usecols=['좌표정보(X)','좌표정보(Y)'])

In [16]:
my_df.index=range(len(my_df))
my_df.tail()

             좌표정보(X)        좌표정보(Y)
16260  187900.147425  448177.378491
16261  188041.590523  448754.838591
16262  188275.164354  448202.863360
16263  188951.756198  446969.388650
16264  186845.480176  446080.830642

In [17]:
def project_array(coord, p1_type, p2_type):
    p1 = pyproj.Proj(init=p1_type)
    p2 = pyproj.Proj(init=p2_type)
    fx, fy = pyproj.transform(p1, p2, coord[:, 0], coord[:, 1])
    return np.dstack([fx, fy])[0]

coord = np.array(my_df)
coord

array([[            nan,             nan],
       [            nan,             nan],
       [185922.77764168, 446130.63887249],
       ...,
       [188275.16435409, 448202.86336035],
       [188951.7561976 , 446969.38864978],
       [186845.4801758 , 446080.83064159]])

In [18]:
p1_type = "epsg:2097"
p2_type = "epsg:4326"

result = project_array(coord, p1_type, p2_type)
result

/opt/anaconda3/lib/python3.9/site-packages/pyproj/crs/crs.py:130: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
/opt/anaconda3/lib/python3.9/site-packages/pyproj/crs/crs.py:130: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
/var/folders/q7/nnz4wymd09q351wdsj2mkysc0000gn/T/ipykernel_25199/899998766.py:4: DeprecationWarning: This function is deprecated. See: https://pyproj4.github.io/pyproj/stable/gotchas.html#upgrading-to-pyproj-2-from-pyproj-1
  fx, fy = pyproj.transform(p1, p2, coord[:, 0], coord[:, 1])

array([[         inf,          inf],
       [         inf,          inf],
       [126.83866419,  37.51729699],
       ...,
       [126.86523985,  37.53600061],
       [126.87291365,  37.5248955 ],
       [126.84910218,  37.51686189]])

In [19]:
my_df['경도'] = result[:, 0]
my_df['위도'] = result[:, 1]
my_df

             좌표정보(X)        좌표정보(Y)          경도         위도
0                NaN            NaN         inf        inf
1                NaN            NaN         inf        inf
2      185922.777642  446130.638872  126.838664  37.517297
3      186917.136738  446238.425498  126.849910  37.518283
4      186995.286610  446337.430924  126.850792  37.519176
...              ...            ...         ...        ...
16260  187900.147425  448177.378491  126.860997  37.535766
16261  188041.590523  448754.838591  126.862588  37.540971
16262  188275.164354  448202.863360  126.865240  37.536001
16263  188951.756198  446969.388650  126.872914  37.524895
16264  186845.480176  446080.830642  126.849102  37.516862

[16265 rows x 4 columns]

In [20]:
df2 = pd.merge(df1,my_df,on = '좌표정보(X)',how= 'left').drop_duplicates()

In [21]:
#이전 좌표계 삭제
df2 = df2.drop(['좌표정보(X)','좌표정보(Y)_x','좌표정보(Y)_y'],axis = 'columns')

In [22]:
# 인덱스 설정및 결측치 처리
df2 = df2.set_index('관리번호')
df2['위도'] = df2['위도'].fillna(0)
df2['경도'] = df2['경도'].fillna(0)

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16265 entries, 3140000-101-1904-01031 to 3140000-101-3992-03759
Data columns (total 21 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   개방자치단체코드  16265 non-null  int64
 1   인허가일자     16265 non-null  datetime64[ns]
 2   인허가년도     16265 non-null  int64
 3   인허가월      16265 non-null  int64
 4   인허가일      16265 non-null  int64
 5   영업상태코드    16265 non-null  int64
 6   영업상태명     16265 non-null  object
 7   상세영업상태코드  16265 non-null  int64
 8   상세영업상태명   16265 non-null  object
 9   폐업일자      13040 non-null  datetime64[ns]
 10  폐업년도      16265 non-null  float64
 11  폐업월       16265 non-null  float64
 12  폐업일       16265 non-null  float64
 13  지번주소      16265 non-null  object
 14  지번주소_소범주  16265 non-null  object
 15  사업장명      16265 non-null  object
 16  업태구분명     16265 non-null  object
 17  다중이용업소여부  16265 non-null  object
 18  시설총규모     16265 non-null  float64
 19  경도        16265 non-null  float64
 20  위도        16265 non-null  float64
dtypes: datetime64[ns](2), float64(6), int64(6), object(7)
memory usage: 2.7+ MB

In [24]:
df2 = df2.drop( ['영업상태명'] , axis = 'columns')

In [25]:
(df2['인허가년도'] == 2018).sum()

354

In [26]:
(df2['인허가년도'] == 2019).sum()

342

In [27]:
(df2['인허가년도'] == 2020).sum()

389

In [28]:
(df2['인허가년도'] == 2021).sum()

395

In [31]:
keys = ['폐업','영업']

- csv파일로 저장

In [73]:
df2.to_csv('data/01양천구_일반음식점(전처리).csv', index = False, encoding = 'cp949')