In [26]:
import pandas_profiling as pp
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme(style='whitegrid', font_scale=1.5)
sns.set_palette('Set2', n_colors=10)
plt.rc('font', family='AppleGothic')
plt.rc('axes', unicode_minus=False)
df = pd.read_csv('data/서울시 종로구 일반음식점 인허가 정보.csv', encoding = 'cp949')

- 데이터 복사 및 확인

In [27]:
df1 = df.copy()
df1.head()

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,3000000,3000000-101-0992-11762,19920818,NaN,3,폐업,2,폐업,20211231.0,NaN,...,0.0,0.0,NaN,0.0,0.0,N,81.24,NaN,NaN,NaN
1,3000000,3000000-101-1899-10737,19991001,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,N,62.83,NaN,NaN,NaN
2,3000000,3000000-101-1921-04587,19210228,NaN,3,폐업,2,폐업,19960803.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,77.72,NaN,NaN,NaN
3,3000000,3000000-101-1923-03707,19230707,NaN,3,폐업,2,폐업,19930212.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,40.40,NaN,NaN,NaN
4,3000000,3000000-101-1948-02280,19480105,NaN,3,폐업,2,폐업,20030324.0,NaN,...,NaN,NaN,NaN,NaN,NaN,N,15.01,NaN,NaN,NaN

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18757 entries, 0 to 18756
Data columns (total 44 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   개방자치단체코드   18757 non-null  int64
 1   관리번호       18757 non-null  object
 2   인허가일자      18757 non-null  int64
 3   인허가취소일자    0 non-null      float64
 4   영업상태코드     18757 non-null  int64
 5   영업상태명      18757 non-null  object
 6   상세영업상태코드   18757 non-null  int64
 7   상세영업상태명    18757 non-null  object
 8   폐업일자       11688 non-null  float64
 9   휴업시작일자     0 non-null      float64
 10  휴업종료일자     0 non-null      float64
 11  재개업일자      0 non-null      float64
 12  전화번호       12671 non-null  object
 13  소재지면적      4448 non-null   float64
 14  소재지우편번호    18738 non-null  float64
 15  지번주소       18738 non-null  object
 16  도로명주소      9977 non-null   object
 17  도로명우편번호    9741 non-null   float64
 18  사업장명       18757 non-null  object
 19  최종수정일자     18757 non-null  int64
 20  데이터갱신구분    18757 non-null  object
 21  데이터갱신일자    18757 non-null  object
 22  업태구분명      18753 non-null  object
 23  좌표정보(X)    17203 non-null  float64
 24  좌표정보(Y)    17203 non-null  float64
 25  위생업태명      18502 non-null  object
 26  남성종사자수     12446 non-null  float64
 27  여성종사자수     12509 non-null  float64
 28  영업장주변구분명   11143 non-null  object
 29  등급구분명      10337 non-null  object
 30  급수시설구분명    12005 non-null  object
 31  총인원        848 non-null    float64
 32  본사종업원수     852 non-null    float64
 33  공장사무직종업원수  852 non-null    float64
 34  공장판매직종업원수  852 non-null    float64
 35  공장생산직종업원수  852 non-null    float64
 36  건물소유구분명    0 non-null      float64
 37  보증액        852 non-null    float64
 38  월세액        852 non-null    float64
 39  다중이용업소여부   18506 non-null  object
 40  시설총규모      18506 non-null  float64
 41  전통업소지정번호   3 non-null      float64
 42  전통업소주된음식   0 non-null      float64
 43  홈페이지       0 non-null      float64
dtypes: float64(24), int64(5), object(15)
memory usage: 6.3+ MB

- 필요없는 컬럼 삭제

In [29]:
col = ['휴업시작일자','휴업종료일자','인허가취소일자','재개업일자', '소재지면적', '데이터갱신구분', '데이터갱신일자', '남성종사자수','여성종사자수', '영업장주변구분명','등급구분명',
      '급수시설구분명','총인원','본사종업원수', '공장사무직종업원수', '공장판매직종업원수','공장생산직종업원수','건물소유구분명','보증액','월세액'
       ,'전통업소지정번호','전통업소주된음식','홈페이지','도로명주소','도로명우편번호','전화번호','최종수정일자','소재지우편번호','위생업태명']
df1 = df1.drop( col , axis = 'columns')

- 날짜 데이터 처리

In [30]:
df1['인허가일자'] = pd.to_datetime(df1['인허가일자'], format= '%Y%m%d')
df1['폐업일자'] = pd.to_datetime(df1['폐업일자'], format= '%Y%m%d')
df1.insert(8, '폐업년도' , df1['폐업일자'].dt.year)
df1.insert(9, '폐업월' , df1['폐업일자'].dt.month)
df1.insert(10, '폐업일' , df1['폐업일자'].dt.day)
df1.insert(3, '인허가년도' , df1['인허가일자'].dt.year)
df1.insert(4, '인허가월' , df1['인허가일자'].dt.month)
df1.insert(5, '인허가일' , df1['인허가일자'].dt.day)
df1.head()

,개방자치단체코드,관리번호,인허가일자,인허가년도,인허가월,인허가일,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,...,폐업년도,폐업월,폐업일,지번주소,사업장명,업태구분명,좌표정보(X),좌표정보(Y),다중이용업소여부,시설총규모
0,3000000,3000000-101-0992-11762,1992-08-18,1992,8,18,3,폐업,2,폐업,...,2021.0,12.0,31.0,서울특별시 종로구 관훈동 198-10 외1필지,펜앤,기타,198653.916608,452287.621556,N,81.24
1,3000000,3000000-101-1899-10737,1999-10-01,1999,10,1,1,영업/정상,1,영업,...,NaN,NaN,NaN,서울특별시 종로구 낙원동 218-1번지,토담토담,분식,198944.857614,452190.326668,N,62.83
2,3000000,3000000-101-1921-04587,1921-02-28,1921,2,28,3,폐업,2,폐업,...,1996.0,8.0,3.0,서울특별시 종로구 낙원동 181-0번지,유화레스토랑,경양식,199029.226904,452081.469803,N,77.72
3,3000000,3000000-101-1923-03707,1923-07-07,1923,7,7,3,폐업,2,폐업,...,1993.0,2.0,12.0,서울특별시 종로구 숭인동 1383-2번지,리리꼬,경양식,201844.818326,452474.885250,N,40.40
4,3000000,3000000-101-1948-02280,1948-01-05,1948,1,5,3,폐업,2,폐업,...,2003.0,3.0,24.0,서울특별시 종로구 숭인동 411-0번지,레벤호프,한식,NaN,NaN,N,15.01

- 범주형 변수 처리

In [31]:
df1.insert(15,'지번주소_소범주',df['지번주소'].str.split(' ').str[2])
df1.head()

,개방자치단체코드,관리번호,인허가일자,인허가년도,인허가월,인허가일,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,...,폐업월,폐업일,지번주소,지번주소_소범주,사업장명,업태구분명,좌표정보(X),좌표정보(Y),다중이용업소여부,시설총규모
0,3000000,3000000-101-0992-11762,1992-08-18,1992,8,18,3,폐업,2,폐업,...,12.0,31.0,서울특별시 종로구 관훈동 198-10 외1필지,관훈동,펜앤,기타,198653.916608,452287.621556,N,81.24
1,3000000,3000000-101-1899-10737,1999-10-01,1999,10,1,1,영업/정상,1,영업,...,NaN,NaN,서울특별시 종로구 낙원동 218-1번지,낙원동,토담토담,분식,198944.857614,452190.326668,N,62.83
2,3000000,3000000-101-1921-04587,1921-02-28,1921,2,28,3,폐업,2,폐업,...,8.0,3.0,서울특별시 종로구 낙원동 181-0번지,낙원동,유화레스토랑,경양식,199029.226904,452081.469803,N,77.72
3,3000000,3000000-101-1923-03707,1923-07-07,1923,7,7,3,폐업,2,폐업,...,2.0,12.0,서울특별시 종로구 숭인동 1383-2번지,숭인동,리리꼬,경양식,201844.818326,452474.885250,N,40.40
4,3000000,3000000-101-1948-02280,1948-01-05,1948,1,5,3,폐업,2,폐업,...,3.0,24.0,서울특별시 종로구 숭인동 411-0번지,숭인동,레벤호프,한식,NaN,NaN,N,15.01

In [32]:
# 불필요 열 삭제
#df1 = df1.drop( ['인허가일자','폐업일자'] , axis = 'columns')
my_dict = {'전통찻집':'기타','키즈카페':'기타','패밀리레스트랑':'기타','출장조리':'기타','라이브카페':'기타','탕류(보신용)':'기타',
          '감성주점':'기타','복어취급':'기타','냉면집':'기타','통닭(치킨)':'호프/통닭','뷔페식':'기타'
           ,'김밥(도시락)':'한식','외국음식전문점(인도태국등)':'기타','식육(숯불구이)':'한식','정종/대포집/소주방':'기타','룸살롱':'기타','커피숍':'까페' }
df1['업태구분명'] = df1['업태구분명'].replace(my_dict)

### 결측치 처리

In [33]:
df1.isnull().sum()

개방자치단체코드       0
관리번호           0
인허가일자          0
인허가년도          0
인허가월           0
인허가일           0
영업상태코드         0
영업상태명          0
상세영업상태코드       0
상세영업상태명        0
폐업일자        7069
폐업년도        7069
폐업월         7069
폐업일         7069
지번주소          19
지번주소_소범주      19
사업장명           0
업태구분명          4
좌표정보(X)     1554
좌표정보(Y)     1554
다중이용업소여부     251
시설총규모        251
dtype: int64

In [34]:
#폐업날짜,지번주소(+소범주), 업태구분명, 좌표정보, 다중이용업소여부, 시설총규모 -> 결측치 처리!

In [35]:
df1['폐업년도'] = df1['폐업년도'].fillna(0)  #폐업하지 않은곳이므로 0으로 대체
df1['폐업월'] = df1['폐업월'].fillna(0)  
df1['폐업일'] = df1['폐업일'].fillna(0)
df1['지번주소'] = df1['지번주소'].fillna('기타')
df1['지번주소_소범주'] = df1['지번주소_소범주'].fillna('창신동') #최빈값 대체
df1['업태구분명'] = df1['업태구분명'].fillna('한식') #최빈값 대체
df1['좌표정보(X)'] = df1['좌표정보(X)'].fillna(0) #없는 좌표값이기에 0으로 대체
df1['좌표정보(Y)'] = df1['좌표정보(Y)'].fillna(0)
df1['다중이용업소여부'] = df1['다중이용업소여부'].fillna('N') #최빈값 대체
df1['시설총규모'] = df1['시설총규모'].fillna(df1['시설총규모'].median()) #중앙값 대체
df1.isnull().sum()

개방자치단체코드       0
관리번호           0
인허가일자          0
인허가년도          0
인허가월           0
인허가일           0
영업상태코드         0
영업상태명          0
상세영업상태코드       0
상세영업상태명        0
폐업일자        7069
폐업년도           0
폐업월            0
폐업일            0
지번주소           0
지번주소_소범주       0
사업장명           0
업태구분명          0
좌표정보(X)        0
좌표정보(Y)        0
다중이용업소여부       0
시설총규모          0
dtype: int64

### 이상치 처리

In [36]:
df1.describe().T

,count,mean,std,min,25%,50%,75%,max
개방자치단체코드,18757.0,3.000000e+06,0.000000,3000000.0,3.000000e+06,3.000000e+06,3.000000e+06,3.000000e+06
인허가년도,18757.0,2.000792e+03,11.860572,1921.0,1.992000e+03,2.000000e+03,2.010000e+03,2.022000e+03
인허가월,18757.0,6.802527e+00,3.420724,1.0,4.000000e+00,7.000000e+00,1.000000e+01,1.200000e+01
인허가일,18757.0,1.604974e+01,8.738257,1.0,9.000000e+00,1.600000e+01,2.300000e+01,3.100000e+01
영업상태코드,18757.0,2.246255e+00,0.969231,1.0,1.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00
상세영업상태코드,18757.0,1.623127e+00,0.484615,1.0,1.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00
폐업년도,18757.0,1.249876e+03,972.072862,0.0,0.000000e+00,1.997000e+03,2.008000e+03,2.022000e+03
폐업월,18757.0,4.118303e+00,4.191617,0.0,0.000000e+00,3.000000e+00,8.000000e+00,1.200000e+01
폐업일,18757.0,1.021331e+01,10.686640,0.0,0.000000e+00,7.000000e+00,2.000000e+01,3.100000e+01
좌표정보(X),18757.0,1.825369e+05,54880.621998,0.0,1.975320e+05,1.987706e+05,2.000238e+05,2.029040e+05
좌표정보(Y),18757.0,4.151847e+05,124791.985830,0.0,4.520421e+05,4.523395e+05,4.529543e+05,4.601265e+05
시설총규모,18757.0,8.256644e+01,691.798029,0.0,2.640000e+01,4.800000e+01,8.612000e+01,8.648710e+04

In [37]:
df1['인허가년도'] = df1['인허가년도'].clip(lower=1960)  #1950년도 이전을 이상치로 간주
df1['시설총규모'] = df1['시설총규모'].clip(lower=15,upper = 1000)   #음식점의 최소평수를 5평으로 잡아 그 이하는 약 5평으로 대체

- 좌표변환 및 병합

In [38]:
#pip install pyproj
#pip install folium
import pyproj
import folium

In [39]:
my_df = pd.read_csv("data/서울시 종로구 일반음식점 인허가 정보.csv",
                 encoding='cp949',
                 usecols=['좌표정보(X)','좌표정보(Y)'])

In [40]:
my_df.index=range(len(my_df))
my_df.tail()

             좌표정보(X)        좌표정보(Y)
18752  198101.593329  452496.362100
18753  198176.159240  452574.671514
18754  201588.786483  452375.011823
18755  200895.378407  452901.863497
18756  200348.502809  452882.607272

In [41]:
def project_array(coord, p1_type, p2_type):
    p1 = pyproj.Proj(init=p1_type)
    p2 = pyproj.Proj(init=p2_type)
    fx, fy = pyproj.transform(p1, p2, coord[:, 0], coord[:, 1])
    return np.dstack([fx, fy])[0]

coord = np.array(my_df)
coord

array([[198653.91660751, 452287.62155595],
       [198944.85761354, 452190.32666786],
       [199029.22690361, 452081.46980339],
       ...,
       [201588.78648347, 452375.01182309],
       [200895.37840656, 452901.86349682],
       [200348.50280914, 452882.60727178]])

In [42]:
p1_type = "epsg:2097"
p2_type = "epsg:4326"

result = project_array(coord, p1_type, p2_type)
result

/opt/anaconda3/lib/python3.9/site-packages/pyproj/crs/crs.py:130: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
/opt/anaconda3/lib/python3.9/site-packages/pyproj/crs/crs.py:130: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
/var/folders/q7/nnz4wymd09q351wdsj2mkysc0000gn/T/ipykernel_7295/899998766.py:4: DeprecationWarning: This function is deprecated. See: https://pyproj4.github.io/pyproj/stable/gotchas.html#upgrading-to-pyproj-2-from-pyproj-1
  fx, fy = pyproj.transform(p1, p2, coord[:, 0], coord[:, 1])

array([[126.98266031,  37.57287813],
       [126.98595387,  37.57200192],
       [126.98690907,  37.57102123],
       ...,
       [127.01588287,  37.57366533],
       [127.00803408,  37.57841308],
       [127.00184305,  37.57823991]])

In [43]:
my_df['경도'] = result[:, 0]
my_df['위도'] = result[:, 1]
my_df

             좌표정보(X)        좌표정보(Y)          경도         위도
0      198653.916608  452287.621556  126.982660  37.572878
1      198944.857614  452190.326668  126.985954  37.572002
2      199029.226904  452081.469803  126.986909  37.571021
3      201844.818326  452474.885250  127.018781  37.574565
4                NaN            NaN         inf        inf
...              ...            ...         ...        ...
18752  198101.593329  452496.362100  126.976408  37.574758
18753  198176.159240  452574.671514  126.977251  37.575464
18754  201588.786483  452375.011823  127.015883  37.573665
18755  200895.378407  452901.863497  127.008034  37.578413
18756  200348.502809  452882.607272  127.001843  37.578240

[18757 rows x 4 columns]

In [44]:
df2 = pd.merge(df1,my_df,on = '좌표정보(X)',how= 'left').drop_duplicates()

In [45]:
#이전 좌표계 삭제
df2 = df2.drop(['좌표정보(X)','좌표정보(Y)_x','좌표정보(Y)_y'],axis = 'columns')

In [46]:
# 인덱스 설정및 결측치 처리
df2 = df2.set_index('관리번호')
df2['위도'] = df2['위도'].fillna(0)
df2['경도'] = df2['경도'].fillna(0)

In [47]:
df2 = df2.drop( ['영업상태명'] , axis = 'columns')

In [48]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18757 entries, 3000000-101-0992-11762 to 3000000-101-2022-00127
Data columns (total 20 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   개방자치단체코드  18757 non-null  int64
 1   인허가일자     18757 non-null  datetime64[ns]
 2   인허가년도     18757 non-null  int64
 3   인허가월      18757 non-null  int64
 4   인허가일      18757 non-null  int64
 5   영업상태코드    18757 non-null  int64
 6   상세영업상태코드  18757 non-null  int64
 7   상세영업상태명   18757 non-null  object
 8   폐업일자      11688 non-null  datetime64[ns]
 9   폐업년도      18757 non-null  float64
 10  폐업월       18757 non-null  float64
 11  폐업일       18757 non-null  float64
 12  지번주소      18757 non-null  object
 13  지번주소_소범주  18757 non-null  object
 14  사업장명      18757 non-null  object
 15  업태구분명     18757 non-null  object
 16  다중이용업소여부  18757 non-null  object
 17  시설총규모     18757 non-null  float64
 18  경도        18757 non-null  float64
 19  위도        18757 non-null  float64
dtypes: datetime64[ns](2), float64(6), int64(6), object(6)
memory usage: 3.0+ MB

In [49]:
(df2['인허가년도'] == 2018).sum()

445

In [50]:
(df2['인허가년도'] == 2019).sum()

458

In [51]:
(df2['인허가년도'] == 2020).sum()

361

In [52]:
(df2['인허가년도'] == 2021).sum()

368

In [66]:

df2[df2['지번주소_소범주'] == '종로1가']

,개방자치단체코드,인허가일자,인허가년도,인허가월,인허가일,영업상태코드,상세영업상태코드,상세영업상태명,폐업일자,폐업년도,폐업월,폐업일,지번주소,지번주소_소범주,사업장명,업태구분명,다중이용업소여부,시설총규모,경도,위도
관리번호,,,,,,,,,,,,,,,,,,,,
3000000-101-1968-01000,3000000,1968-07-01,1968,7,1,3,2,폐업,2009-04-29,2009.0,4.0,29.0,서울특별시 종로구 종로1가 20-0번지,종로1가,삼성,한식,N,24.00,0.00000,0.000000
3000000-101-1969-00696,3000000,1969-12-16,1969,12,16,3,2,폐업,2010-07-28,2010.0,7.0,28.0,서울특별시 종로구 종로1가 24번지 르메이에르종로타운 2층 (211-23212-12호),종로1가,운정,한식,N,143.64,126.97696,37.570459
3000000-101-1969-01465,3000000,1969-06-05,1969,6,5,1,1,영업,NaT,0.0,0.0,0.0,서울특별시 종로구 종로1가 24 (르메이에르타운 지상1층 110-2호),종로1가,제주도집,한식,N,48.00,126.97696,37.570459
3000000-101-1973-01987,3000000,1973-05-24,1973,5,24,3,2,폐업,2010-06-17,2010.0,6.0,17.0,서울특별시 종로구 종로1가 29-0번지,종로1가,시인통신,한식,N,15.00,0.00000,0.000000
3000000-101-1975-05699,3000000,1975-08-02,1975,8,2,3,2,폐업,2010-06-14,2010.0,6.0,14.0,서울특별시 종로구 종로1가 43-0번지,종로1가,진미,일식,N,32.63,0.00000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3000000-101-2021-00235,3000000,2021-08-20,2021,8,20,1,1,영업,NaT,0.0,0.0,0.0,서울특별시 종로구 종로1가 24 르메이에르종로타운1 지하1층 113-2 113-3호,종로1가,프루타다 광화문점,기타,N,37.32,126.97696,37.570459
3000000-101-2021-00239,3000000,2021-08-25,2021,8,25,1,1,영업,NaT,0.0,0.0,0.0,서울특별시 종로구 종로1가 24 르메이에르종로타운1 지하1층 B103A 1-2호,종로1가,종로덮밥,한식,N,35.01,126.97696,37.570459
3000000-101-2021-00349,3000000,2021-12-07,2021,12,7,1,1,영업,NaT,0.0,0.0,0.0,서울특별시 종로구 종로1가 24 르메이에르종로타운1 230호,종로1가,한마루,한식,N,86.15,126.97696,37.570459
3000000-101-2022-00007,3000000,2022-01-07,2022,1,7,1,1,영업,NaT,0.0,0.0,0.0,서울특별시 종로구 종로1가 24 르메이에르종로타운1,종로1가,홍지식탁 in광화문,한식,N,33.36,126.97696,37.570459
3000000-101-2022-00092,3000000,2022-04-26,2022,4,26,1,1,영업,NaT,0.0,0.0,0.0,서울특별시 종로구 종로1가 24 비114에이-1비114에이-2 비115에이-2 비1...,종로1가,공샤브,한식,N,48.00,126.97696,37.570459

- csv파일로 저장

In [25]:
df2.to_csv('data/02종로구_일반음식점(전처리).csv', index = False, encoding = 'cp949')